[tox]
envlist = py394
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nose2 --verbose

[testenv:coverage]
commands = nose2 --verbose --junit-xml --with-coverage --coverage-report xml --coverage-report html

[testenv:flake8]
commands = flake8
