[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = nosetests --verbose
setenv = 
    MAILGUN_LOGIN=login
    MAILGUN_PASSWORD=password

[testenv:coverage]
commands = nosetests --verbose --with-xunit --with-cov --cov-report xml --cov-report html --cover-package=emailer

[testenv:flake8]
commands = flake8
